# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=escenas\Menu.cpp
cursor=0:0
[source]
path=escenas\NivelBase.cpp
cursor=0:0
[source]
path=fuentes\GestorRecursos.cpp
cursor=0:0
[source]
path=fuentes\Juego.cpp
cursor=0:0
[source]
path=fuentes\main.cpp
cursor=0:0
[source]
path=fuentes\ManejadorPuntajes.cpp
cursor=0:0
[source]
path=fuentes\Niveles.cpp
cursor=0:0
[source]
path=fuentes\PantallaPuntajes.cpp
cursor=0:0
[source]
path=objetos_juego\Agil.cpp
cursor=0:0
[source]
path=objetos_juego\Enemigo.cpp
cursor=0:0
[source]
path=objetos_juego\Personaje.cpp
cursor=0:0
[header]
path=include\Agil.h
cursor=0:0
[header]
path=include\Enemigo.h
cursor=0:0
[header]
path=include\Escena.h
cursor=0:0
[header]
path=include\GestorRecursos.h
cursor=0:0
[header]
path=include\Juego.h
cursor=0:0
[header]
path=include\ManejadorPuntajes.h
cursor=0:0
[header]
path=include\menu.h
cursor=0:0
[header]
path=include\NivelBase.h
cursor=0:0
[header]
path=include\Niveles.h
cursor=0:0
[header]
path=include\PantallaPuntajes.h
cursor=0:0
[header]
path=include\Personaje.h
cursor=0:0
[header]
path=include\TiposDeTile.h
cursor=0:0
[other]
path=Leeme.txt
cursor=0:0
[other]
path=puntajes.txt
cursor=0:0
[other]
path=Debug_Win32\Agil.o
cursor=0:0
[other]
path=Debug_Win32\Enemigo.o
cursor=0:0
[other]
path=Debug_Win32\GestorRecursos.o
cursor=0:0
[other]
path=Debug_Win32\juegbito.exe
cursor=0:0
[other]
path=Debug_Win32\Juego.o
cursor=0:0
[other]
path=Debug_Win32\LevelScene.o
cursor=0:0
[other]
path=Debug_Win32\main.o
cursor=0:0
[other]
path=Debug_Win32\ManejadorPuntajes.o
cursor=0:0
[other]
path=Debug_Win32\menu.o
cursor=0:0
[other]
path=Debug_Win32\MiProyecto.exe
cursor=0:0
[other]
path=Debug_Win32\MyProject.exe
cursor=0:0
[other]
path=Debug_Win32\Nivel.o
cursor=0:0
[other]
path=Debug_Win32\NivelBase.o
cursor=0:0
[other]
path=Debug_Win32\Niveles.o
cursor=0:0
[other]
path=Debug_Win32\PantallaPuntajes.o
cursor=0:0
[other]
path=Debug_Win32\Personaje.o
cursor=0:0
[other]
path=Debug_Win32\Pesado.o
cursor=0:0
[other]
path=Debug_Win32\Rankings.o
cursor=0:0
[other]
path=Debug_Win32\tp.exe
cursor=0:0
[other]
path=recursos\fuentes_texto\ScienceGothic.ttf
cursor=0:0
[other]
path=recursos\sonidos\nivel\ost1.wav
cursor=0:0
[other]
path=recursos\sonidos\nivel\ost2.wav
cursor=0:0
[other]
path=recursos\sonidos\nivel\ost3.wav
cursor=0:0
[other]
path=recursos\texturas\agil_sprite.png
cursor=0:0
[other]
path=recursos\texturas\fondo_nivel_1.png
cursor=0:0
[other]
path=recursos\texturas\pesado_sprite.png
cursor=0:0
[other]
path=recursos\texturas\player_placeholder.png
cursor=0:0
[other]
path=recursos\texturas\tilemap.png
cursor=0:0
[other]
path=recursos\texturas\Arrow(projectile)\Arrow01(100x100).png
cursor=0:0
[other]
path=recursos\texturas\Arrow(projectile)\Arrow01(32x32).png
cursor=0:0
[other]
path=recursos\texturas\Fighter\ball.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\death.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\front_kick.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\front_kick_recover.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\idle.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\jab.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\jab_recover.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\punch.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\punch_recover.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\run.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\stagger.png
cursor=0:0
[other]
path=recursos\texturas\Fighter\stagger_recover.png
cursor=0:0
[other]
path=recursos\texturas\Orc\Orc-Attack01.png
cursor=0:0
[other]
path=recursos\texturas\Orc\Orc-Attack02.png
cursor=0:0
[other]
path=recursos\texturas\Orc\Orc-Death.png
cursor=0:0
[other]
path=recursos\texturas\Orc\Orc-Hurt.png
cursor=0:0
[other]
path=recursos\texturas\Orc\Orc-Idle.png
cursor=0:0
[other]
path=recursos\texturas\Orc\Orc-Walk.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Preview.gif
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Attack_Sword_Down.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Attack_Sword_Left.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Attack_Sword_Right.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Attack_Sword_Up.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Attack_Sword_34F_FX.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Attack_Sword_34F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Attack_Sword_B_FX.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Attack_Sword_B_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Attack_Sword_F_FX.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Attack_Sword_F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Attack_Sword_Shadow.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Attack_Sword\Split\Shadow_Single.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Death_34F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Death_B.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Death_F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Split\Death_34F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Split\Death_B_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Split\Death_F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Split\Death_Shadow.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Death\Split\Shadow_Single.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Hurt_34F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Hurt_B.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Hurt_F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Hurt_34F_FX.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Hurt_34F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Hurt_B_FX.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Hurt_B_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Hurt_F_FX.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Hurt_F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Hurt_Shadow.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Hurt\Split\Shadow_Single.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Idle_34F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Idle_B.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Idle_F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Split\Idle_34F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Split\Idle_B_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Split\Idle_F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Split\Idle_Shadow.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Idle\Split\Shadow_Single.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Jump_34F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Jump_B.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Jump_F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Split\Jump_34F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Split\Jump_B_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Split\Jump_F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Split\Jump_Shadow.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Jump\Split\Shadow_Single.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Run_34F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Run_Back.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Run_F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Split\Run_34F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Split\Run_B_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Split\Run_F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Split\Run_Shadow.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Run\Split\Shadow_Single.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Walk_34F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Walk_B.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Walk_F.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Split\Shadow_Single.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Split\Walk_34F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Split\Walk_B_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Split\Walk_F_Skeleton.png
cursor=0:0
[other]
path=recursos\texturas\Skeleton\Walk\Split\Walk_Shadow.png
cursor=0:0
[other]
path=recursos\texturas\Soldier\Soldier-Attack01.png
cursor=0:0
[other]
path=recursos\texturas\Soldier\Soldier-Attack02.png
cursor=0:0
[other]
path=recursos\texturas\Soldier\Soldier-Attack03.png
cursor=0:0
[other]
path=recursos\texturas\Soldier\Soldier-Death.png
cursor=0:0
[other]
path=recursos\texturas\Soldier\Soldier-Hurt.png
cursor=0:0
[other]
path=recursos\texturas\Soldier\Soldier-Idle.png
cursor=0:0
[other]
path=recursos\texturas\Soldier\Soldier-Walk.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0000.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0001.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0002.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0003.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0004.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0005.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0006.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0007.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0008.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0009.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0010.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0011.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0012.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0013.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0014.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0015.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0016.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0017.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0018.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0019.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0020.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0021.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0022.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0023.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0024.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0025.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0026.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0027.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0028.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0029.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0030.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0031.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0032.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0033.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0034.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0035.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0036.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0037.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0038.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0039.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0040.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0041.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0042.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0043.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0044.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0045.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0046.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0047.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0048.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0049.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0050.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0051.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0052.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0053.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0054.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0055.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0056.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0057.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0058.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0059.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0060.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0061.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0062.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0063.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0064.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0065.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0066.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0067.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0068.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0069.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0070.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0071.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0072.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0073.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0074.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0075.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0076.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0077.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0078.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0079.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0080.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0081.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0082.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0083.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0084.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0085.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0086.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0087.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0088.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0089.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0090.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0091.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0092.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0093.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0094.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0095.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0096.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0097.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0098.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0099.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0100.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0101.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0102.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0103.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0104.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0105.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0106.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0107.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0108.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0109.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0110.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0111.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0112.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0113.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0114.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0115.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0116.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0117.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0118.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0119.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0120.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0121.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0122.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0123.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0124.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0125.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0126.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0127.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0128.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0129.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0130.png
cursor=0:0
[other]
path=recursos\texturas\Tiles\tile_0131.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
